RTO_USERNAME=Machine-ID
RTO_PASSWORD=RTO-Password
RTO_CLIENTID=App-Key

# RDP-RTO Core Configurations
RDP_BASE_URL=https://api.refinitiv.com
RDP_AUTH_URL=/auth/oauth2/v1/token
RDP_DISCOVERY_URL=/streaming/pricing/v1/